# PaintingsGarage

./: .editorconfig  .gitignore  Dockerfile  ReadMe.md  docker-compose.yaml  pom.xml
docker-files/: prometheus.yml
docker-files/grafana/dashboards/: paintings_garage.json
docker-files/grafana/provisioning/dashboards/: all.yml
docker-files/grafana/provisioning/datasources/: all.yml
src/main/java/eu/sanjin/kurelic/paintingsgarage/: PaintingsGarageApplication.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/aspect/: LogAspect.java  LogPhotoBought.java  LogPhotoDelete.java  LogPhotoUpdate.java  LogPhotoUpload.java  LogUserLogin.java  LogUserPlanChange.java  LogUserRegistration.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/controller/: AuditController.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/entity/: Audit.java  AuditAction.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/mapper/: AuditMapper.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/model/: AuditModel.java  AuditType.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/repository/: AuditRepository.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/audit/service/: AuditService.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/cart/controller/: CartController.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/cart/model/: CartItem.java  PhotoType.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/cart/service/: CartService.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/error/: InternalServerError.java  MessageBasedException.java  WrongArgumentException.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/hashtag/entity/: Hashtag.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/hashtag/mapper/: HashtagMapper.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/hashtag/repository/: HashtagRepository.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/hashtag/service/: HashtagService.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/health/: FtpHealthIndicator.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/metric/aspect/: MetricAspect.java  TimerMetric.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/metric/mapper/: ImageFilterMapper.java
src/main/java/eu/sanjin/kurelic/paintingsgarage/util/: FtpClient.java
src/main/java/eu/sanjin/kurelic/photostorage/: PhotoStorageApplication.java
src/main/java/eu/sanjin/kurelic/photostorage/config/: FileStorageConfig.java  ReactConfig.java  ReactFilterConfig.java  SecurityConfig.java
src/main/java/eu/sanjin/kurelic/photostorage/controller/: BrowseController.java  FileController.java  SearchController.java
src/main/java/eu/sanjin/kurelic/photostorage/error/: InternalServerError.java  MessageBasedException.java  WrongArgumentException.java
src/main/java/eu/sanjin/kurelic/photostorage/exceptions/: ErrorCode.java  InternalServerError.java  MessageBasedException.java  ResourceNotFound.java  WrongArgumentException.java
src/main/java/eu/sanjin/kurelic/photostorage/filter/: ReactRouterFilter.java
src/main/java/eu/sanjin/kurelic/photostorage/mapper/: HashTagMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/eu/sanjin/kurelic/photostorage/model/: ImageStreamingDestinationFile.java  ImageStreamingSourceFile.java  PhotoData.java  PhotoOwnershipType.java  SearchModel.java  SearchType.java
src/main/java/eu/sanjin/kurelic/photostorage/service/: FileService.java  LocalFileService.java  PhotoService.java  SearchService.java
src/main/react-app/: package.json
src/main/react-app/public/: index.html
src/main/react-app/src/: App.js  app.scss  index.js  index.scss
src/main/react-app/src/components/: Header.js
src/main/react-app/src/components/admin/: Admin.js  admin.scss
src/main/react-app/src/components/cart/: Cart.js
src/main/react-app/src/components/dialog/: AddToCartDialog.js  AllDialogs.js  ChangePlanDialog.js  DeleteDialog.js  DownloadDialog.js  EditDialog.js  UploadDialog.js  addToCartDialog.scss  dialog.scss
src/main/react-app/src/components/error/: NotFound.js
src/main/react-app/src/components/footer/: Footer.js
src/main/react-app/src/components/hashtag/: Hashtag.js  HashtagList.js  hashtagList.scss
src/main/react-app/src/components/header/: Header.js  header.scss
src/main/react-app/src/components/home/: HomePage.js
src/main/react-app/src/components/image/: Image.js  ImageActionButton.js  ImageGallery.js  image.scss  imageActionButton.scss  imageGallery.scss
src/main/react-app/src/components/login/: Login.js  login.scss
src/main/react-app/src/components/plan/: Plan.js  plan.scss
src/main/react-app/src/components/search/: Search.js  SearchFilter.js  search.scss  searchFilter.scss
src/main/react-app/src/components/user/: User.js  UserDetails.js  user.scss  userDetails.scss
src/main/react-app/src/hooks/: useAuth.js
src/main/react-app/src/redux/: auth.js  imageSlice.js  store.js
src/main/react-app/src/redux/api/: auditApi.js  authApi.js  baseApi.js  fileApi.js  hashtagApi.js  photoApi.js  searchApi.js  userApi.js
src/main/react-app/src/redux/slice/: currentDialogSlice.js  currentUserSlice.js
src/main/react-app/src/redux/util/: headerBuilder.js
src/main/react-app/src/util/: LocalStorageUtil.js  ProtectedRoute.js  TokenValidator.js
src/main/resources/: application-docker.yml  application.properties  application.yaml  application.yml  data.sql  messages.properties  schema.sql
src/test/java/eu/sanjin/kurelic/paintingsgarage/: PaintingsGarageApplicationTests.java
src/test/java/eu/sanjin/kurelic/photostorage/: PhotoStorageApplicationTests.java
src/test/java/eu/sanjin/kurelic/react/: HomePageTest.java  WebRootTest.java
src/test/java/eu/sanjin/kurelic/react/cart/: CartPageTest.java
src/test/java/eu/sanjin/kurelic/react/login/: LoginPageTest.java
src/test/java/eu/sanjin/kurelic/react/search/: SearchPageTest.java
src/test/java/eu/sanjin/kurelic/react/testutil/: SeleniumVisibilityUtil.java
src/test/resources/: application.yml  data.sql
(+174 files in other folders)
