spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=512MB

smi.file.directory=E:\smi
smi.file.thumbnail-prefix=th
smi.file.extension-list[0]=jpg
smi.file.extension-list[1]=jpeg
smi.file.extension-list[2]=png
smi.file.extension-list[3]=bmp